# Nasa

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/nasa/android/: MainActivity.kt  MyApplicationTheme.kt  Navigation.kt
androidApp/src/main/java/com/example/nasa/android/app/: AppDelegate + Shared.kt  AppDelegate.kt
androidApp/src/main/java/com/example/nasa/android/app/bindings/: AndroidFirebaseCrashlyticsBindings.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  CustomBackgroundView.swift  EnterGenerateFieldView.swift  Info.plist  OvalTextFieldStyle.swift  ThemeManager.swift  Сolor + Extension.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Model/: DataType.swift  Row.swift
iosApp/iosApp/View/: AboutSpaceView.swift  CollectionView.swift  CustomBackgroundView.swift  DetailAboutObjectView.swift  DetailListView.swift  DetailView.swift  GenerateView.swift  ImageWindowView.swift  RowView.swift  TabBarView.swift
iosApp/iosApp/Wrappers/: AboutSpaceViewModelWrapper.swift  PhotoByCoordinatesViewModelWrapper.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/nasa/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/nasa/core/configuration/: PlatformConfiguration.kt
shared/src/androidMain/kotlin/com/example/nasa/core/network/: HttpEngineFactory.android.kt
shared/src/androidMain/kotlin/com/example/nasa/core/viewmodel/: KmpViewModel.android.kt
shared/src/androidMain/kotlin/com/example/nasa/feature/about_space/: AboutSpaceScreen.kt  AboutSpaceView.kt
shared/src/androidMain/kotlin/com/example/nasa/feature/asteroid_details/: AsteroidDetailsScreen.kt  AsteroidDetailsView.kt
shared/src/androidMain/kotlin/com/example/nasa/feature/asteroid_list/: AsteroidListView.kt  AsteroidLsitScreen.kt
shared/src/androidMain/kotlin/com/example/nasa/utils/: ComposeExt.kt  ModifierExt.kt  ResourcesExt.kt
shared/src/androidUnitTest/kotlin/com/example/nasa/: Test.android.kt
shared/src/commonMain/kotlin/com/example/nasa/: DestinationScreen.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/nasa/core/: CommonFlow.kt
shared/src/commonMain/kotlin/com/example/nasa/core/binding/: FirebaseCrashlyticsBindings.kt
shared/src/commonMain/kotlin/com/example/nasa/core/configuration/: Configuration.kt  PlatformConfiguration.kt
shared/src/commonMain/kotlin/com/example/nasa/core/network/: ApiKeyPlugin.kt  HttpEngineFactory.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/example/nasa/core/viewmodel/: BaseViewModel.kt  KmpViewModel.kt
shared/src/commonMain/kotlin/com/example/nasa/di/: PlatformSDK.kt
shared/src/commonMain/kotlin/com/example/nasa/feature/about_space/: AboutSpaceModule.kt
shared/src/commonMain/kotlin/com/example/nasa/feature/about_space/presentation/: AboutSpaceViewModel.kt  AboutSpaceViewState.kt
shared/src/commonMain/kotlin/com/example/nasa/feature/asteroid_details/: AsteroidDetailsViewModel.kt  AsteroidDetailsViewState.kt
shared/src/commonMain/kotlin/com/example/nasa/feature/asteroid_list/: AsteroidListViewModel.kt  AsteroidListViewState.kt
shared/src/commonMain/kotlin/com/example/nasa/feature/data/: SpaceRepository.kt
shared/src/commonMain/kotlin/com/example/nasa/feature/data/mapper/: Mappers.kt
shared/src/commonMain/kotlin/com/example/nasa/feature/data/model/: AsteroidDetailsApi.kt
shared/src/commonMain/kotlin/com/example/nasa/feature/photo_by_coordinates/: PhotoByCoordinatesViewModel.kt  PhotoByCoordinatesViewState.kt
shared/src/commonTest/kotlin/com/example/nasa/: Test.kt
shared/src/iosMain/kotlin/com/example/nasa/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/nasa/core/configuration/: PlatformConfiguration.kt
shared/src/iosMain/kotlin/com/example/nasa/core/network/: HttpEngineFactory.kt
shared/src/iosMain/kotlin/com/example/nasa/core/viewmodel/: KmpViewModel.ios.kt
shared/src/iosTest/kotlin/com/example/nasa/: Test.ios.kt
